{
  "name": "poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "markdown:run": "rm -rf ./out && node index.js",
    "run": "rm -rf /tmp/blog && node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "markdown": "^0.5.0",
    "nodegit": "^0.16.0",
    "recursive-readdir": "^2.1.0"
  }
}
