{
  "name": "phantom",
  "version": "1.0.0",
  "description": "Pahntom.js application",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Matteo Hertel <info@matteohertel.com> (http://matteohertel.com/)",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "laravel-elixir": "^5.0.0"
  }
}
